name: Run tests

on: [push]

jobs:
  test:
      name: Test
      runs-on: macOS-latest
      steps:
        - name: Checkout
          uses: actions/checkout@master
        - name: Run tests
          run: swift test -v

# jobs:
#   test:
#       name: Test
#       runs-on: macOS-latest
#       steps:
#         - name: Checkout
#           uses: actions/checkout@master
#         - name: Run tests
#           run: swift test -v

# jobs:
#   test:
#     name: Test
#     runs-on: macOS-latest
#     steps:
#     - name: Checkout project
#       uses: actions/checkout@v1
#     - name: Build application
#           run: | swift test -v

#       run: |
#         set -o pipefail && xcodebuild clean "platform=iOS Simulator,name=$DEVICE" -derivedDataPath $DERIVED_DATA_PATH build-for-testing | xcpretty --color --simple
  
